<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="description" content="Author: HiBootstrap Theme, Category: IT, Multipurpose, HTML, SASS" />

        <!-- title -->
        <title>Aunak IT</title>

        <!-- bootstrap CSS -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <!-- fontawesome CSS -->
        <link rel="stylesheet" href="assets/css/fontawesome.min.css" />
        <!-- envy icon CSS -->
        <link rel="stylesheet" href="assets/css/envyicon.min.css" />
        <!-- animate CSS -->
        <link rel="stylesheet" href="assets/css/animate.min.css" />
        <!-- magnific popup CSS -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" />
        <!-- owl-carousel CSS -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
        <!-- meanmenu CSS -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" />
        <!-- main style CSS -->
        <link rel="stylesheet" href="assets/css/style.css" />
        <!-- responsive CSS -->
        <link rel="stylesheet" href="assets/css/responsive.css" />

        <!-- favicon -->
        <link rel="icon" href="assets/img/logos/favicon.png" type="image/png" sizes="16x16" />
    </head>

    <body>
        <!-- Start header Area -->
        <header class="navbar-area nav-style-two">
            <!-- menu for mobile device -->
            <div class="mobile-nav">
                <a href="#" class="logo">
                    <img src="assets/img/logos/logo_full_light.png" alt="logo_light" />
                    <img src="assets/img/logos/logo_dark.png" alt="logo-dark" />
                </a>
                
            </div>

            <!-- Menu for desktop device-->
            <div class="main-nav">
                <nav class="navbar navbar-expand-md navbar-light">
                    <div class="container">
                        <a class="navbar-brand" href="index.html">
                            <img src="assets/img/logos/logo_full_light.png" alt="logo_light" />
                            <img src="assets/img/logos/logo_dark.png" alt="logo-dark" />
                        </a>
                        
                  
                    
                
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto">
                                <li class="nav-item">
                                    <a href="index.html" class="nav-link">Home</a>
                                    
                                </li>
                                
                                
                                <li class="nav-item">
                                    <a href="services.html" class="nav-link">Services</a>
                                    
                                </li>
                                 <li class="nav-item">
                                    <a href="about.html" class="nav-link">About</a>
                                    
                                </li>
                               <li class="nav-item">
                                    <a href="team.html" class="nav-link">Team</a>
                                    
                                </li>
                              
                                <li class="nav-item">
                                    <a href="contact.html" class="nav-link">Contact</a>
                                </li>
                                 <a class="flagg nav-item"   href="ar/index.html">
                            <img  important! src="assets/img/logos/syria.png" alt="syria flag" />
                        </a>
                            </ul>
                           
                            <div class="cta-btn">
                                <a href="https://live.aunak.it/" class="btn btn-outline">
                                    <i class="envy envy-user"></i>
                                    Live Chat
                                </a>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </header>
        <!-- end header area -->
        <!-- start page title area-->
        <div class="page-title-area bg-thin">
            <div class="container">
                <div class="page-title-content">
                    <h1>about</h1>
                    <ul>
                        <li class="item"><a href="index.html">Home</a></li>
                        <li class="item"><a href="about.html">about</a></li>
                    </ul>
                </div>
            </div>
            <div class="shape">
                <span class="shape1"></span>
                <span class="shape2"></span>
                <span class="shape3"></span>
                <span class="shape4"></span>
            </div>
        </div>
        <!-- end page title area -->

        <!--start about section-->
        <section id="about" class="about-section about-two pt-100 pb-70 bg-white">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6 col-sm-12 pb-30">
                        <div class="about-img">
                            <div class="grid-img">
                                <div class="grid-img-inner">
                                    <img src="assets/img/about/about_1.png" class="image-responsive" alt="office_image" />
                                </div>
                                <div class="grid-img-inner">
                                    <img src="assets/img/about/about_2.png" class="image-responsive" alt="office_image" />
                                </div>
                                <div class="grid-img-inner">
                                    <img src="assets/img/about/about_3.png" class="image-responsive" alt="office_image" />
                                </div>
                                <div class="grid-img-inner">
                                    <img src="assets/img/about/about_4.png" class="image-responsive" alt="office_image" />
                                </div>
                            </div>
                            <div class="logo-overlay">
                                <img src="assets/img/logos/logo.png" alt="logo_without_slogan" />
                            </div>
                            <div class="shape">
                                <img src="assets/img/resource/shape_2.png" alt="shape" class="shape-inner" />
                                <img src="assets/img/resource/shape_4.png" alt="shape" class="shape-inner" />
                                <img src="assets/img/resource/shape_2.png" alt="shape" class="shape-inner" />
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-sm-12 pb-30">
                        <div class="section-title">
                            <span class="subtitle">about us</span>
                            <h2>Manages IT service across various business</h2>
                        </div>
                        <div class="about-text-blc">
                            <p>
                                We are your best choice to achieve the best results with our team specialized in more than one field</p>
                            <p>To help you reach your goals!</p>
                        </div>
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="about-feature-blc">
                                    <i class="envy envy-quality blue"></i>
                                    <div class="about-feature-content">
                                        <h6>Your Trusted Technology Partner</h6>
                                        <p>With a focus on innovative IT solutions and expert technical support, we're here to provide you with the professional IT assistance you need to thrive in today's digital landscape.
                                            Our team of experienced professionals excels in responsive website design and mobile app development, ensuring your online presence is both dynamic and engaging</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12">
                                <div class="about-feature-blc">
                                    <i class="envy envy-quality red"></i>
                                    <div class="about-feature-content">
                                        <h6>Boosting Your Online Presence</h6>
                                        <p>Enhancing your digital strategy is key to success in today's competitive market. That's why we offer social media boosting services designed to increase your online visibility and drive engagement with your target audience. Let us help you boost your online presence and achieve your business goals.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="cta-btn">
                            <a href="about.html" class="btn btn-solid">
                                Read more
                                <i class="envy envy-right-arrow"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end about section-->

        <!-- start team section-->
        <section class="team-section ptb-100 bg-light">
            <div class="container">
                <div class="section-title">
                    <span class="subtitle">OUR Team</span>
                    <h2>Meet Awesome People</h2>
                </div>
                <div class="team-slider owl-carousel">
                    <div class="team-item">
                        <div class="team-image">
                            <img src="assets/img/team/bahaa-01.png" alt="team-member" />
                        </div>
                        <div class="team-content">
                            <h5>
                                <a href="#">Bhaa Raad</a>
                            </h5>
                            <p class="mb-2">Technical Engineer</p>
                            
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-image">
                            <img src="assets/img/team/ammar-01.png" alt="team-member" />
                        </div>
                        <div class="team-content">
                            <h5>
                                <a href="#">Ammar Abou Ammar</a>
                            </h5>
                            <p class="mb-2">Technical Engineer</p>
                            
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-image">
                            <img src="assets/img/team/hussam-01.png" alt="team-member" />
                        </div>
                        <div class="team-content">
                            <h5>
                                <a href="#">Hussam Albarouki</a>
                            </h5>
                            <p class="mb-2">Developer</p>
                           
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-image">
                            <img src="assets/img/team/karam-01.png" alt="team-member" />
                        </div>
                        <div class="team-content">
                            <h5>
                                <a href="#">Karam Dargham</a>
                            </h5>
                            <p class="mb-2">Developer</p>
                            
                        </div>
                    </div>
                    <div class="team-item">
                        <div class="team-image">
                            <img src="assets/img/team/yara-01.png" alt="team-member" />
                        </div>
                        <div class="team-content">
                            <h5>
                                <a href="#">Yara Saab</a>
                            </h5>
                            <p class="mb-2">Technical Engineer</p>
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end team section -->

        <!-- Start Partner Area -->
        <div class="partner-area ptb-50 bg-faded">
            <div class="container">
                <div class="partner-slider owl-carousel">
                    <div class="partner-item">
                        <img src="assets/img/partner/partner_1.png" alt="image" />
                        <img src="assets/img/partner/partner_hover_1.png" alt="partner" />
                    </div>
                    <div class="partner-item">
                        <img src="assets/img/partner/partner_2.png" alt="image" />
                        <img src="assets/img/partner/partner_hover_2.png" alt="partner" />
                    </div>
                    <div class="partner-item">
                        <img src="assets/img/partner/partner_3.png" alt="image" />
                        <img src="assets/img/partner/partner_hover_3.png" alt="partner" />
                    </div>
                    <div class="partner-item">
                        <img src="assets/img/partner/partner_4.png" alt="image" />
                        <img src="assets/img/partner/partner_hover_4.png" alt="partner" />
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- end partner area -->
        

        <!-- start footer area -->
        <footer class="footer-area pt-100 pb-70">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                        <div class="footer-widget">
                            <div class="navbar-brand">
                                <a href="index.html">
                                    <img src="assets/img/logos/logo_dark.png" alt="image" />
                                </a>
                            </div>
                            <p>Best IT Solution Service For You</p>
                            <div class="social-link">
                                <a href="https://www.facebook.com/Aunak.IT" class="bg-tertiary" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                <a href="https://wa.me/963982211555" class="bg-success" target="_blank"><i  class="fab fa-whatsapp"></i></a>
                                <a href="http://www.youtube.com/@AunakIT" class="bg-danger" target="_blank"><i class="fab fa-youtube"></i></a>
                                <a href="https://www.instagram.com/Aunak.IT/" class="bg-pink" target="_blank"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5>Our Services</h5>
                            <ul class="footer-quick-links">
                                <li><a href="social-media.html">social media marketing</a></li>
                                <li><a href="artificial-intelligence.html">Artificial Intelligence</a></li>
                                <li><a href="technical-support.html">Technical Support</a></li>
                                <li><a href="website-development.html">Website Development</a></li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5>Other Resources</h5>
                            <ul class="footer-quick-links">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="team.html">Team</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-5 col-sm-6 col-12">
                        <div class="footer-widget">
                            <h5>Contact info</h5>
                            <div class="contact-info">
                                <i class="envy envy-pin"></i>
                                <p>Syria - Sewida - Qanawat Street - Dana tower - F8</p>
                            </div>
                            <div class="contact-info">
                                <i class="envy envy-call"></i>
                                <p>
                                    <a href="tel:+96382211555">+963 982 211 555</a>
                                </p>
                                <br>
                                <p>

                                </p>
                            </div>
                            <div class="contact-info">
                                <i class="envy envy-plane"></i>
                                <p>
                                    <a href="mailTo:info@aunak.it">info@aunak.it</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- end footer area -->

        <!-- start copy right area -->
        <div class="copy-right-area">
            <div class="container">
                <div class="copy-right-content">
                    <p>
                        Copyright @2024 Aunak IT
                    </p>
                </div>
            </div>
        </div>
        <!-- end copy right area-->

        <!-- jequery JS -->
        <script src="assets/js/jquery.min.js"></script>
        <!-- bootstrap JS -->
        <script src="assets/js/bootstrap.min.js"></script>
        <!-- popper JS -->
        <script src="assets/js/popper.min.js"></script>
        <!-- magnific popup JS -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- owl carousel JS -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- meanmenu JS -->
        <script src="assets/js/meanmenu.min.js"></script>
        <!-- form validator -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form JS -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- ajaxchimp JS -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- main JS -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
